export const en = {
  translation: {
    language: 'Language',
    changePassword: 'Change Password',
    logout: 'Logout',
    screen: 'Screen',
    resolution: 'Resolution',
    fps: 'FPS',
    customize: 'Customize',
    quality: 'Quality',
    keyboard: 'Keyboard',
    images: 'Images',
    loading: 'Loading',
    empty: 'Nothing Found',
    settings: 'Settings',
    showMouse: 'Show mouse',
    hideMouse: 'Hide mouse',
    power: 'Power',
    terminal: 'Terminal',
    kvmTerminal: 'NanoKVM Terminal',
    restart: 'Restart',
    powerShort: 'Power (short click)',
    powerLong: 'Power (long click)',
    hddLed: 'HDD LED',
    checkLibFailed: 'Failed to check runtime library, please try again',
    updateLibFailed: 'Failed to update runtime library, please try again',
    updatingLib: 'Updating runtime library. Please refresh the page after updating.',
    checkForUpdate: 'Check for Update',
    about: {
      title: 'About NanoKVM',
      version: 'Version',
      queryFailed: 'Query failed',
      community: 'Community'
    },
    update: {
      title: 'Check for Update',
      queryFailed: 'Get version failed',
      updateFailed: 'Update failed. Please retry.',
      isLatest: 'You already have the latest version.',
      available: 'An update is available. Are you sure to update?',
      updating: 'Update started. Please wait...',
      confirm: 'Confirm',
      cancel: 'Cancel'
    },
    head: {
      desktop: 'Remote Desktop',
      login: 'Login',
      changePassword: 'Change Password'
    },
    cursor: {
      default: 'Default cursor',
      pointer: 'Pointer cursor',
      cell: 'Cell cursor',
      text: 'Text cursor',
      grab: 'Grab cursor',
      hide: 'Hide cursor',
      mode: 'Mouse mode',
      absolute: 'Absolute mode',
      relative: 'Relative mode',
      requestPointer: 'Using relative mode. Please click desktop to get mouse pointer.',
      resetHid: 'Reset HID'
    },
    auth: {
      login: 'Login',
      placeholderUsername: 'Please enter username',
      placeholderPassword: 'please enter password',
      placeholderPassword2: 'please enter password again',
      noEmptyUsername: 'username can not be empty',
      noEmptyPassword: 'password cant not be empty',
      noAccount: 'Failed to get user information, please refresh web page or reset password',
      invalidUser: 'invalid username or password',
      error: 'unexpected error',
      changePassword: 'Change Password',
      differentPassword: 'password do not match',
      illegalUsername: 'username contains illegal characters',
      illegalPassword: 'password contains illegal characters',
      forgetPassword: 'Forget Password',
      resetPassword: 'Reset Password',
      reset1: 'If you have forgotten the password, please follow the steps to reset it:',
      reset2: '1. Log into the NanoKVM device via SSH;',
      reset3: '2. Delete the file in the device: ',
      reset4: '3. Use the default account to login: ',
      ok: 'Ok',
      cancel: 'Cancel'
    }
  }
};
