export const resources = {
  en: {
    translation: {
      language: '中文',
      about: 'About NanoKVM',
      changePassword: 'Change Password',
      logout: 'Logout',
      screen: 'Screen',
      resolution: 'Resolution',
      fps: 'FPS',
      customize: 'Customize',
      quality: 'Quality',
      keyboard: 'Keyboard',
      storage: 'Storage',
      isoList: 'ISO List',
      loading: 'Loading',
      empty: 'Nothing Found',
      settings: 'Settings',
      showMouse: 'Show mouse',
      hideMouse: 'Hide mouse',
      power: 'Power',
      terminal: 'Terminal',
      kvmTerminal: 'NanoKVM Terminal',
      restart: 'Restart',
      powerShort: 'Power (short click)',
      powerLong: 'Power (long click)',
      hddLed: 'HDD LED',
      checkLibFailed: 'Failed to check runtime library, please try again',
      updateLibFailed: 'Failed to update runtime library, please try again',
      updatingLib: 'Updating runtime library. Please refresh the page manually after updating.',
      checkForUpdate: 'Check for Update',
      update: {
        title: 'Check for Update',
        available: 'An update is available. Are you sure to update?',
        latest: 'You already have the latest version.',
        started: 'Update started...',
        confirm: 'Confirm',
        cancel: 'Cancel'
      },
      head: {
        desktop: 'Remote Desktop',
        login: 'Login',
        changePassword: 'Change Password'
      },
      cursor: {
        default: 'Default cursor',
        pointer: 'Pointer cursor',
        cell: 'Cell cursor',
        text: 'Text cursor',
        grab: 'Grab cursor',
        hide: 'Hide cursor'
      },
      auth: {
        login: 'Login',
        placeholderUsername: 'Please enter username',
        placeholderPassword: 'please enter password',
        placeholderPassword2: 'please enter password again',
        noEmptyUsername: 'username can not be empty',
        noEmptyPassword: 'password cant not be empty',
        noAccount: 'Failed to get user information, please refresh web page or reset password',
        invalidUser: 'invalid username or password',
        error: 'unexpected error',
        changePassword: 'Change Password',
        differentPassword: 'password do not match',
        illegalUsername: 'username contains illegal characters',
        illegalPassword: 'password contains illegal characters',
        forgetPassword: 'Forget Password',
        resetPassword: 'Reset Password',
        reset1: 'If you have forgotten the password, please follow the steps to reset it:',
        reset2: '1. Log into the NanoKVM device via SSH;',
        reset3: '2. Delete the file in the device: ',
        reset4: '3. Use the default account to login: ',
        ok: 'Ok',
        cancel: 'Cancel'
      }
    }
  },
  zh: {
    translation: {
      language: 'English',
      about: '关于 NanoKVM',
      changePassword: '修改密码',
      logout: '登出',
      screen: '屏幕',
      resolution: '分辨率',
      fps: '帧率',
      customize: '自定义',
      quality: '图像质量',
      keyboard: '键盘',
      storage: '镜像',
      isoList: '镜像列表',
      loading: '加载中',
      empty: '无镜像文件',
      settings: '设置',
      showMouse: '显示鼠标',
      hideMouse: '隐藏鼠标',
      power: '电源',
      terminal: '终端',
      kvmTerminal: 'NanoKVM 终端',
      restart: '重启',
      powerShort: '电源（短按）',
      powerLong: '电源（长按）',
      hddLed: '硬盘指示灯',
      checkLibFailed: '检查运行库失败，请重试',
      updateLibFailed: '更新运行库失败，请重试',
      updatingLib: '正在更新运行库。更新完成后请手动刷新页面。',
      update: {
        title: '检查更新',
        available: '有新的可用版本，确定要更新吗？',
        latest: '已经是最新版本。',
        started: '更新已开始...',
        confirm: '确定',
        cancel: '取消'
      },
      head: {
        desktop: '远程桌面',
        login: '登录',
        changePassword: '修改密码'
      },
      cursor: {
        default: '默认指针',
        pointer: '悬浮指针',
        cell: '单元指针',
        text: '文本指针',
        grab: '抓取指针',
        hide: '隐藏指针'
      },
      auth: {
        login: '登录',
        placeholderUsername: '请输入用户名',
        placeholderPassword: '请输入密码',
        placeholderPassword2: '请再次输入密码',
        noEmptyUsername: '用户名不能为空',
        noEmptyPassword: '密码不能为空',
        noAccount: '获取用户信息失败，请刷新重试或重置密码',
        invalidUser: '用户名或密码错误',
        error: '未知错误',
        changePassword: '修改密码',
        differentPassword: '两次密码不一致',
        illegalUsername: '用户名中包含非法字符',
        illegalPassword: '密码中包含非法字符',
        forgetPassword: '忘记密码',
        resetPassword: '重置密码',
        reset1: '如果您忘记了登录密码，请按照以下步骤重置密码：',
        reset2: '1. 通过 SSH 登录到您的 NanoKVM 设备',
        reset3: '2. 删除设备中的文件：',
        reset4: '3. 使用默认的账号登录： ',
        ok: '确定',
        cancel: '取消'
      }
    }
  }
};
