export const zh = {
  translation: {
    language: '语言',
    currentVersion: '版本',
    latestVersion: '最新版本：',
    changePassword: '修改密码',
    logout: '登出',
    screen: '屏幕',
    resolution: '分辨率',
    fps: '帧率',
    customize: '自定义',
    quality: '图像质量',
    keyboard: '键盘',
    images: '镜像列表',
    loading: '加载中',
    empty: '无镜像文件',
    settings: '设置',
    showMouse: '显示鼠标',
    hideMouse: '隐藏鼠标',
    power: '电源',
    terminal: '终端',
    kvmTerminal: 'NanoKVM 终端',
    restart: '重启',
    powerShort: '电源（短按）',
    powerLong: '电源（长按）',
    hddLed: '硬盘指示灯',
    checkLibFailed: '检查运行库失败，请重试',
    updateLibFailed: '更新运行库失败，请重试',
    updatingLib: '正在更新运行库。更新完成后请刷新页面。',
    about: {
      title: '关于 NanoKVM',
      version: '版本',
      queryFailed: '查询失败',
      community: '社区'
    },
    update: {
      title: '检查更新',
      queryFailed: '获取版本号失败',
      updateFailed: '更新失败，请重试',
      isLatest: '已经是最新版本。',
      available: '有新的可用版本，确定要更新吗？',
      updating: '更新中，请稍候...',
      confirm: '确定',
      cancel: '取消'
    },
    head: {
      desktop: '远程桌面',
      login: '登录',
      changePassword: '修改密码'
    },
    cursor: {
      default: '默认指针',
      pointer: '悬浮指针',
      cell: '单元指针',
      text: '文本指针',
      grab: '抓取指针',
      hide: '隐藏指针',
      mode: '鼠标模式',
      absolute: '绝对模式',
      relative: '相对模式',
      requestPointer: '正在使用鼠标相对模式，请点击桌面获取鼠标指针。',
      resetHid: '重置 HID'
    },
    auth: {
      login: '登录',
      placeholderUsername: '请输入用户名',
      placeholderPassword: '请输入密码',
      placeholderPassword2: '请再次输入密码',
      noEmptyUsername: '用户名不能为空',
      noEmptyPassword: '密码不能为空',
      noAccount: '获取用户信息失败，请刷新重试或重置密码',
      invalidUser: '用户名或密码错误',
      error: '未知错误',
      changePassword: '修改密码',
      differentPassword: '两次密码不一致',
      illegalUsername: '用户名中包含非法字符',
      illegalPassword: '密码中包含非法字符',
      forgetPassword: '忘记密码',
      resetPassword: '重置密码',
      reset1: '如果您忘记了登录密码，请按照以下步骤重置密码：',
      reset2: '1. 通过 SSH 登录到您的 NanoKVM 设备',
      reset3: '2. 删除设备中的文件：',
      reset4: '3. 使用默认的账号登录： ',
      ok: '确定',
      cancel: '取消'
    }
  }
};
